{
  "name": "ngx-vflow",
  "version": "0.14.0",
  "license": "MIT",
  "homepage": "https://www.ngx-vflow.org/",
  "author": "Artem Mangilev",
  "keywords": [
    "angular",
    "node-based UI",
    "graph",
    "diagram",
    "workflow"
  ],
  "repository": {
    "url": "https://github.com/artem-mangilev/ngx-vflow",
    "type": "git"
  },
  "scripts": {
    "publish:major": "npm version major && ng build ngx-vflow-lib && cd ../../dist/ngx-vflow-lib && npm publish",
    "publish:minor": "npm version minor && ng build ngx-vflow-lib && cd ../../dist/ngx-vflow-lib && npm publish",
    "publish:preminor": "npm version preminor && ng build ngx-vflow-lib && cd ../../dist/ngx-vflow-lib && npm publish",
    "publish:patch": "npm version patch && ng build ngx-vflow-lib && cd ../../dist/ngx-vflow-lib && npm publish"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.0 || 17.x || 18.x",
    "@angular/core": "^16.2.0 || 17.x || 18.x",
    "d3-drag": "^3.0.0",
    "d3-path": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-path": "^3.0.2",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-zoom": "^3.0.8"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
