{
  "name": "ngx-vflow",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:hybrid": "ng build ngx-vflow-lib --watch & ng serve --configuration hybrid",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.1",
    "@angular/cdk": "^19.2.7",
    "@angular/common": "^21.1.1",
    "@angular/compiler": "^21.1.1",
    "@angular/core": "^21.1.1",
    "@angular/forms": "^21.1.1",
    "@angular/platform-browser": "^21.1.1",
    "@angular/platform-browser-dynamic": "^21.1.1",
    "@angular/router": "^21.1.1",
    "@ng-doc/app": "19.3.0",
    "@ng-doc/builder": "21.0.0",
    "@ng-doc/core": "19.3.0",
    "@ng-doc/ui-kit": "19.3.0",
    "@vizdom/vizdom-ts-web": "0.1.19",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "ngx-drag-drop": "^19.0.0",
    "ngxtension": "^4.2.0",
    "octokit": "^4.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "19.0.0",
    "@angular-eslint/eslint-plugin": "19.0.0",
    "@angular-eslint/eslint-plugin-template": "19.0.0",
    "@angular-eslint/template-parser": "19.0.0",
    "@angular/build": "^21.1.1",
    "@angular/cli": "~21.1.1",
    "@angular/compiler-cli": "^21.1.1",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@playwright/test": "^1.49.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-zoom": "^3.0.8",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "@typescript-eslint/utils": "7.16.0",
    "angular-cli-ghpages": "^2.0.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.3.0",
    "ng-packagr": "^21.1.0",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.1",
    "typescript": "~5.9.3"
  }
}